Seed=30006

Interactive=False
VersoUp=False
NumCards=6
WinningScore=6

NumNpc=3
NpcThinkingTime=2000

Npc1Filtering=NaiveLegalFiltering
Npc2Filtering=TrumpSavingFiltering
Npc3Filtering=NoFiltering

Npc1Selecting=RandomSelecting
Npc2Selecting=HighestRankSelecting
Npc3Selecting=HighestRankSelecting

EnforceRule=false
