Seed=30006

Interactive=True
VersoUp=False
NumCards=13
WinningScore=24

NumNpc=3
NpcThinkingTime=2000

Npc1Filtering=NoFiltering
Npc2Filtering=NoFiltering
Npc3Filtering=NoFiltering

Npc1Selecting=RandomSelecting
Npc2Selecting=RandomSelecting
Npc3Selecting=RandomSelecting

EnforceRule=false
